(dp1
S'comment'
p2
(dp3
S'type'
p4
S'text'
p5
sS'sortable'
p6
I13
sS'sql'
p7
S'TEXT'
p8
ssS'rating'
p9
(dp10
S'type'
p11
S'integer'
p12
sS'sortable'
p13
I15
sS'sql'
p14
S'INTEGER'
p15
ssS'end_date'
p16
(dp17
g4
S'date'
p18
sg6
I5
sg7
S'DATE'
p19
ssS'title'
p20
(dp21
g4
S'string'
p22
sg6
I6
sg7
S'CHAR(512)'
p23
ssS'importance'
p24
(dp25
g4
S'integer'
p26
sg6
I11
sg7
S'INTEGER'
p27
ssS'from_nickname'
p28
(dp29
g4
g22
sg6
I7
sg7
S'CHAR(512)'
p30
ssS'from_location'
p31
(dp32
g4
g22
sg6
I8
sg7
S'CHAR(512)'
p33
ssS'created_by'
p34
(dp35
g4
S'reference auth_user'
p36
sg6
I2
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p37
ssS'start_date'
p38
(dp39
g4
g18
sg6
I4
sg7
S'DATE'
p40
ssS'average'
p41
(dp42
g11
S'double'
p43
sg13
I14
sg14
S'DOUBLE'
p44
ssS'created_on'
p45
(dp46
g4
S'datetime'
p47
sg6
I3
sg7
S'TIMESTAMP'
p48
ssS'longitude'
p49
(dp50
g4
S'double'
p51
sg6
I10
sg7
S'DOUBLE'
p52
ssS'image'
p53
(dp54
g4
S'upload'
p55
sg6
I12
sg7
S'CHAR(512)'
p56
ssS'latitude'
p57
(dp58
g4
g51
sg6
I9
sg7
S'DOUBLE'
p59
ssS'id'
p60
(dp61
g4
S'id'
p62
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p63
ss.